.grid-three {
	display: grid;
	gap: 30px;

	@include tab {
		@include grid();

		&__item {
			@include grid-item(2);

			@include pc {
				@include grid-item(3);
			}
		}
	}
}

.product {
	display: flex;
	flex-direction: column;
	height: 100%;

	@include transition(box-shadow);

	&:hover,
	&:focus {
		box-shadow: 0px 1px 1px rgb(0 0 0 / 12%), 0px 4px 4px rgb(0 0 0 / 6%), 1px 4px 6px rgb(0 0 0 / 16%);
		color: initial;
	}

	&__content {
		flex-grow: 1;

		padding: 20px 24px;
		border: 1px solid #eeeeee;
		border-top: none;
	}

	&__title {
		margin-bottom: 4px;
		font-weight: 700;
		font-size: 18px;
		line-height: 2;
		letter-spacing: var(--big-letter-spacing);
	}

	&__text {
		font-size: 16px;
		line-height: var(--line-height-auto);
		letter-spacing: var(--letter-spacing);
	}
}

.thumb {
	&__content {
		@include flex();
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		padding: 63px 24px;
		background-color: rgba(33, 150, 243, 0.9);
		transform: translateY(100%);
		@include transition(transform);

		.product:focus &,
		.product:hover & {
			transform: translateY(0);
		}
	}

	&__text {
		font-size: 18px;
		line-height: 1.56;
		letter-spacing: var(--letter-spacing);
		color: var(--inverse-color);
	}
}
